<!DOCTYPE html>
<html>
  <head>
    <title>
      Origami designs
    </title>

    <link rel="stylesheet"
    type="text/css"
    href="style.css"/>
    <style>
      h1 {
        color:red;
      }
     
    </style>
  </head>
  <body bgcolor="#bcffd2">
    <h2> <a href="index.html"><img src="home.png" width=50 height=50></a><br></h2>
    <h1><b><u><center>Follow Me</center></u></b></h1>
   We are working to create an account so that you can follow us. We will be back with this soon.
   Till then Good bye.....<br><br>

   <img src="construction.png">
   <br>
   If you want to open your social media account then click on the images below
   <br>
   
     <div class="images">
      <a href="https://www.facebook.com/">
      <img src="fb.png"/>
      </a>
      <a href="https://www.instagram.com/accounts/login/">
          <img src="insta.png"/>
      </a>
      <a href="https://www.youtube.com/">
          <img src="youtube.png"/>
      </a>
      <a href="https://twitter.com/login?lang=en">
        <img src="twitter.png"/>
      </a>
      </div>
  </body>
</html>